# Specifies intentionally untracked files to ignore when using Git
# http://git-scm.com/docs/gitignore

*~
*.sw[mnpcod]
*.log
*.tmp
*.tmp.*
log.txt
*.sublime-project
*.sublime-workspace
.vscode/
npm-debug.log*

.idea/
.sass-cache/
.tmp/
.versions/
coverage/
dist/
node_modules/
tmp/
temp/
hooks/

platforms/
www/*
!www/audio/
!www/img/

plugins/
plugins/android.json
plugins/ios.json


$RECYCLE.BIN/

.DS_Store
Thumbs.db
UserInterfaceState.xcuserstate
